<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>


</head>

<body>
    <nav class="navbar">
        <div class="navbar-container container">
            <input type="checkbox" name="" id="">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <ul class="menu-items">
                <li><a href="#about">About</a></li>
                <li><a href="#rewards">Rewards</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#something">Something</a></li>

            </ul>
            <h1 class="logo">ConceptLogo</h1>
        </div>
    </nav>

    <div class="header">
        <div class="wrapper">
            <header>

                <ul id="slides">
                    <li class="slide slide1 showing"></li>
                    <li class="slide slide2"></li>
                    <li class="slide slide3"></li>
                    <button onClick="prevSlide();"><i class="arrow arrow-next fa fa-angle-left fa-5x"></i></button>
                    <button onClick="nextSlide();"><i class="arrow arrow-prev fa fa-angle-right fa-5x"></i></button>
                </ul>



            </header>
        </div>
    </div>


    <div class="yourStory" id="about">
        <div class="firstsection">
            <div class="container">
                <div class="text">
                    <h3>Your story starts here</h3>
                </div>
            </div>
            <div class="cards1" data-aos="fade-up" data-aos-duration="1000">
                <div class="container">
                    <h3>EARN NEW REWARDS</h3>
                    <p>Rank up in Lakeshore with the new Speed Pass, a 75-rank progression system which brings new free
                        cosmetics and customizations to reward you for playing.</p>
                    <div class="button">
                        <a href="index.html" target="__self">Learn More</a>
                    </div>
                </div>
            </div>
            <br>
            <hr>


            <div class="cards2" data-aos="fade-up" data-aos-duration="1000">
                <div class="container">
                    <h3>EARN NEW REWARDS</h3>
                    <p>Rank up in Lakeshore with the new Speed Pass, a 75-rank progression system which brings new free
                        cosmetics and customizations to reward you for playing.</p>
                    <div class="button">
                        <a href="index.html" target="__self">Learn More</a>
                    </div>
                </div>
            </div>

            <br>
            <hr>


            <div class="cards3" data-aos="fade-up" data-aos-duration="1000">
                <div class="container">
                    <h3>EARN NEW REWARDS</h3>
                    <p>Rank up in Lakeshore with the new Speed Pass, a 75-rank progression system which brings new free
                        cosmetics and customizations to reward you for playing.</p>
                    <div class="button">
                        <a href="index.html" target="__self">Learn More</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="secondSection" id="rewards">
            <div class="container">
                <div class="text">
                    <h3 style="padding-bottom:24px;">Latest News</h3>
                </div>
                <div class="main-section">
                    <div class="card">
                        <img src="photo1.png" height="260px" style="border-radius:8px;">
                        <div class="check_1">
                            <div class="container">
                                <h3>EARN NEW REWARDS</h3>
                                <h5>24/06/2023</h5>
                                <p>Rank up in Lakeshore with the new Speed Pass, a 75-rank progression system which
                                    brings new free cosmetics and customizations to reward you for playing.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img src="photo2.png" height="260px" style="border-radius:8px;">
                        <div class="check_1">
                            <div class="container">
                                <h3>EARN NEW REWARDS</h3>
                                <h5>24/06/2023</h5>
                                <p>Rank up in Lakeshore with the new Speed Pass, a 75-rank progression system which
                                    brings new free cosmetics and customizations to reward you for playing.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img src="photo1.png" height="260px" style="border-radius:8px;">
                        <div class="check_1">
                            <div class="container">
                                <h3>EARN NEW REWARDS</h3>
                                <h5>24/06/2023</h5>
                                <p>Rank up in Lakeshore with the new Speed Pass, a 75-rank progression system which
                                    brings new free cosmetics and customizations to reward you for playing.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img src="photo2.png" height="260px" style="border-radius:8px;">
                        <div class="check_1">
                            <div class="container">
                                <h3>EARN NEW REWARDS</h3>
                                <h5>24/06/2023</h5>
                                <p>Rank up in Lakeshore with the new Speed Pass, a 75-rank progression system which
                                    brings new free cosmetics and customizations to reward you for playing.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img src="photo1.png" height="260px" style="border-radius:8px;">
                        <div class="check_1">
                            <div class="container">
                                <h3>EARN NEW REWARDS</h3>
                                <h5>24/06/2023</h5>
                                <p>Rank up in Lakeshore with the new Speed Pass, a 75-rank progression system which
                                    brings new free cosmetics and customizations to reward you for playing.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img src="photo2.png" height="260px" style="border-radius:8px;">
                        <div class="check_1">
                            <div class="container">
                                <h3>EARN NEW REWARDS</h3>
                                <h5>24/06/2023</h5>
                                <p>Rank up in Lakeshore with the new Speed Pass, a 75-rank progression system which
                                    brings new free cosmetics and customizations to reward you for playing.</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="buttonMore">
                <div class="container">
                    <div class="button">
                        <a href="index.html" target="__self">Learn More</a>
                    </div>
                </div>
            </div>

            <footer class="footer">
                <div class="l-footer">
                    <h1>
                        <h1>ConceptLogo</h1>
                    </h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam atque recusandae in sit
                        sunt molestiae aliquid fugit. Mollitia eaque tempore iure sit nobis? Vitae nemo, optio maiores
                        numquam quis recusandae.</p>
                </div>
                <ul class="r-footer">
                    <li>
                        <h2>
                            Social</h2>
                        <ul class="box">
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">Pinterest</a></li>
                            <li><a href="#">Dribbble</a></li>
                        </ul>
                    </li>
                    <li class="features">
                        <h2>
                            Information</h2>
                        <ul class="box h-box">
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Pricing</a></li>
                            <li><a href="#">Sales</a></li>
                            <li><a href="#">Tickets</a></li>
                            <li><a href="#">Certifications</a></li>
                            <li><a href="#">Customer Service</a></li>
                        </ul>
                    </li>
                    <li>
                        <h2>
                            Legal</h2>
                        <ul class="box">
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms of Use</a></li>
                            <li><a href="#">Contract</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="b-footer">
                    <p>
                        All rights reserved by ©CompanyName 2020 </p>
                </div>
            </footer>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script>

                $(document).ready(function () {
                    // Add smooth scrolling to all links
                    $("a").on("click", function (event) {
                        // Make sure this.hash has a value before overriding default behavior
                        if (this.hash !== "") {
                            // Prevent default anchor click behavior
                            event.preventDefault();

                            // Store hash
                            var hash = this.hash;

                            // Using jQuery's animate() method to add smooth page scroll
                            // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                            $("html, body").animate(
                                {
                                    scrollTop: $(hash).offset().top,
                                },
                                800,
                                function () {
                                    // Add hash (#) to URL when done scrolling (default click behavior)
                                    window.location.hash = hash;
                                }
                            );
                        } // End if
                    });
                });



                var slides = document.querySelectorAll("#slides .slide");
                var currentSlide = 0;

                //Uncomment for auto play
                // var slideInterval = setInterval(nextSlide,2000);

                function nextSlide() {
                    slides[currentSlide].classList.remove("showing");
                    currentSlide = (currentSlide + 1) % slides.length;
                    slides[currentSlide].classList.add("showing");
                    console.log("next slide");
                }

                function prevSlide() {
                    if (currentSlide > 0) {
                        slides[currentSlide].classList.remove("showing");
                        currentSlide = (currentSlide - 1) % slides.length;
                        slides[currentSlide].classList.add("showing");
                        console.log("prev slide");
                    }
                    console.log("no previous slide")
                }



// });

            </script>
            <script>
                AOS.init();
            </script>
</body>

</html>